[
  {
    "repository": "android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras"
  },
    {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660"
  },
  {
    "repository": "android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  }
]
